CourseWork/CourseWork/View/AddOrder.xaml

<Page x:Class="CourseWork.View.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.View"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="60,0,0,10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid Background="#b7e5df">
        
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center">Введите данные</TextBlock>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" >
                
            <StackPanel Orientation="Horizontal">
                <Label >Наименование товара</Label>
                <Label >Тип товара</Label>
                <Label >Сумарная масса</Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox FontSize="14" Height="25" Width="160" Margin="60,0,0,0" Text="{Binding GoodToAdd.GoodName}"/>
                <TextBox FontSize="14" Height="25" Width="160" Margin="60,0,0,0" Text="{Binding GoodToAdd.GoodType}" />
                <TextBox FontSize="14" Height="25" Width="160" Margin="60,0,0,0"  Text="{Binding GoodToAdd.Weight}"/>
     
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Объем товара</Label>
                <Label >Тип транспорта</Label>
                <Label >Дата загрузки</Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox FontSize="14" Height="25" Width="160" Margin="60,0,0,0"  Text="{Binding GoodToAdd.GoodSize}"/>
                <TextBox FontSize="14" Height="25" Width="160" Margin="60,0,0,0" Text="{Binding OrderToAdd.TransportType}" />
                <DatePicker Focusable="False" FontSize="14" Height="25" Width="160" Margin="60,0,0,0" DisplayDateStart="{x:Static System:DateTime.Now}"   SelectedDate="{Binding OrderToAdd.TimeOfLoading}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Дата выгрузки</Label>
                <Label >Адрес(откуда)</Label>
                <Label >Адрес(куда)</Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <DatePicker FontSize="14" Focusable="False" Height="25" Width="160" Margin="60,0,0,0"  DisplayDateStart="{x:Static System:DateTime.Now}"   SelectedDate="{Binding  OrderToAdd.TimeOfUnloading}"/>
                <TextBox FontSize="14" Height="25" Width="160" Margin="60,0,0,0" Text="{Binding OrderToAdd.DepartureAddress}"/>
                <TextBox FontSize="14" Height="25" Width="160" Margin="60,0,0,0" Text="{Binding OrderToAdd.DestinationAddress}"/>

            </StackPanel>
            <StackPanel>
                <Button Background="#58837e"  Command="{Binding CreateOrder}" Width="180" HorizontalAlignment="Right" Margin="0,50,0,0">Создать</Button>
                </StackPanel>
            </StackPanel>
       
    </Grid>
</Page>
