CourseWork/CourseWork/View/AdminMainPage.xaml

<Page x:Class="CourseWork.View.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">
    <Grid Background="#b7e5df">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#7fa9aa" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Button  Background="#58837e" Width="140" Height="40" Margin="135,0,0,0" Command="{Binding ToMain}" >Обзор</Button>
            <Button Background="#58837e" Width="140" Height="40" Margin="120,0,0,0" Command="{Binding ToAccount}">Аккаунт</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Background="#58837e" Height="60" Width="140"  Command="{Binding AcceptedOrders}">Принятые</Button>
            <Button Background="#58837e" Height="60" Width="140"  Command="{Binding ComplitedOrders}">Выполненные</Button>

            <Button Background="#58837e" Height="60" Width="140"  Command="{Binding AcceptOrder}">Принять</Button>
            <Button Background="#58837e" Height="60" Width="140"  Command="{Binding CompliteOrder}">Завершить</Button>
            <Button Background="#58837e" Height="60" Width="140"  Command="{Binding DeleteOrder}">Удалить</Button>

            <Button  Background="#58837e" Height="60" Width="140"  Command="{Binding ToAuth}">Выйти</Button>
        </StackPanel>
            <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentAdminPage}"/>
    </Grid>
</Page>