CourseWork/CourseWork/View/AuthorizationPage.xaml

<Page x:Class="CourseWork.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="#b7e5df">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="Войдите" HorizontalAlignment="Center" FontSize="22" TextAlignment="Left" Margin="0,0,0,20"/>

            <TextBlock FontSize="14" Height="25" Text="Логин" Margin="0,0,5,5" TextAlignment="Left"/>
            <TextBox  Height="25" FontSize="14" Width="255" Text="{Binding LoginText}" />
            <TextBlock FontSize="14" Height="25" Text="Пароль"  VerticalAlignment="Bottom" TextAlignment="Left" />
            <PasswordBox FontSize="14"  Width="255" KeyUp="pass_KeyDown" x:Name="pass" Height="25" Margin="0,0,5,10"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Background="#58837e" Width="120" Height="30" Margin="0,0,0,0" Command="{Binding LogIn}" >Войти</Button>
            <Button  Background="#58837e"  Width="120" Height="30" Margin="20,0,4,0"  Command="{Binding Registration}">Регистрация</Button>
           
        </StackPanel>
        </Grid>
</Page>
