CourseWork/CourseWork/View/UserMainPage.xaml

<Page x:Class="CourseWork.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="UserMainPage">

    <Grid Background="#b7e5df">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#7fa9aa" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Background="#58837e" Width="140" Height="40" Margin="135,0,0,0" Command="{Binding ToMain}" >Обзор</Button>
            <Button Background="#58837e" Width="140" Height="40" Margin="120,0,0,0" Command="{Binding ToOrderAdd}">Создать заказ</Button>
            <Button Background="#58837e" Width="140" Height="40" Margin="120,0,0,0" Command="{Binding ToAccount}">Аккаунт</Button>
        </StackPanel>
        <StackPanel Background="#7fa9aa"  Orientation="Vertical"  Grid.Column="0" Grid.Row="1" >
            <Button Background="#58837e" Height="60" Width="140"  Command="{Binding AcceptedOrders}">Принятые</Button>
            <Button Background="#58837e" Height="60" Width="140"  Command="{Binding ComplitedOrders}">Выполненные</Button>
            <Button Background="#58837e" Height="60" Width="140"  Margin="0,160,0,0" Command="{Binding ToAuth}">Выйти</Button>

        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentUserPage}"/>
    </Grid>
</Page>
